spring.application.name=price-control-center

#hibernate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=test

spring.jackson.property-naming-strategy=SNAKE_CASE


server.port=8080


